{
  "venvPath": ".",
  "venv": ".venv",
  "pythonPath": ".venv/Scripts/python.exe",
  "extraPaths": [
    ".",
    "backend",
    "ai",
    "C:/Users/Hp/AppData/Local/Programs/Python/Python313/Lib/site-packages"
  ]
}
